MONGO_URI=mongodb+srv://alexmarrero0215:NbpWOoGasQtF0vvY@book-finder-graphql.1tbp1dq.mongodb.net/bookfinder?retryWrites=true&w=majority&appName=book-finder-graphql

# JWT_SECRET_KEY="IerFadiBZ28RMZGfMMWyaEY7QRr7iFqyMo4leQ57OFo="